# Resource type localization

fileicon.containerpage 					=Container page
fileicon.groupcontainer                 =Element group
fileicon.containerpage_template			=Container page template
fileicon.function						=Dynamic function

title.newcontainerpage 					=Create a new container page
title.newgroupcontainer					=Create a new element group
title.newcontainerpage_template			=Create a new container page template
title.newfunction						=Create a new dynamic function

desc.containerpage     					=Master web page structure to be used with the advanced direct edit.  
desc.groupcontainer                     =A group of content elements that can be shared between pages.
desc.containerpage_template				=A Container Page Template JSP. This JSP will render the contents of a Container Page.
desc.function							=Special elements that programmatically create dynamic content.
